* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Source Sans Pro', sans-serif;
}

#hotel-header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    gap: 12rem;
}

#hotel-header-left {
    display: flex;
    align-items: center;
    gap: 2rem;
    width: 60%;

}
.seachBox{
    width: 100%;
    height: 80vh;
    display: flex ;
    align-items: center;
    justify-content: center;
    background-color: #D8EBEF;
}
.seachBox>div{
    display: flex ;
    flex-direction: column;
    gap: 1.5rem;
}
.seachBox>div .searchCon input{
    padding: 1rem;
    border: none;
    font-size: 1.5rem;
    width: 100%;
    outline: none;
    border-radius: 8px 0 0 8px;
}
.searchCon{
    display: flex ;
}
.searchCon>button{
    border-radius: 0 8px 8px 0;
    padding: 1rem;
    border: none;
    font-size: 1.5rem;
    outline: none;
    background-color: #EDA565;
    color: white;
    cursor: pointer;
}
.seachBox div h1{
    font-size: 3rem;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



#hotel-header-right {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: center;
    width: 90%;
}

#hotel-header-right>div {
    display: flex;
    align-items: center;
    padding-left: 10px;
    height: auto;
    margin: 10px;
}

#hotel-header-right>div>a {
    text-decoration: none;
    color: black;
    margin: 10px;
    font-size: 20px;
}

#hotel-header-right>div>img {
    width: 15%;
}

#hotel-header-right>div>a:hover {
    text-decoration: underline;
}

#city {
    padding: 5px;
    width: 50%;
    border: none;
    outline: none;
    font-size: 16px;
    margin-left: 10px;

}
.logo h1{
    font-size: 3rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
}
.logo p{
    font-size: 0.70rem;
}
#search {
    border: 1px solid teal;
    border-radius: 30px;
    padding: 5px;
}

#city-search {
    padding: 10px 0 10px 10px ;
    background-color: black;
    color: white;
    border-radius: 30px;
    width: 30%;
    margin-left: 44px;
    text-align: center;
    cursor: pointer;
}

#nav {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    margin-left: 10%;
    margin-top: 10px;
}

#nav>a {
    text-decoration: none;
    color: black;
}

#nav>a:nth-child(9) {
    font-size: 60px;
    margin-top: -6%;
}

#nav>a:hover {
    color: teal;
}

.hvr-underline-from-center {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
}

.hvr-underline-from-center:before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 51%;
    right: 51%;
    bottom: 0;
    background: #2098D1;
    height: 2px;
    -webkit-transition-property: left, right;
    transition-property: left, right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
    left: 0;
    right: 0;
}

.fa-solid fa-pen {
    margin-right: 10px;
}

/* //////////////  footer  */
/* #footer>div {
    border: 1px solid red;
    display: flex;
    justify-content: space-around;
    background-color: #FAF1ED;
}

#footer>div>div:nth-child(1) {
    display: flex;
}

#footer>div>div>div>p {
    margin-left: 40px;
    color: #313131
}

.remove-line {
    text-decoration: none;
    color: black;
}

.options {
    margin-top: -15px;
} */
#footer {
    background-color: #FAF1ED;
    padding-top: 50px;
}

.footer_1 {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.footer_1>div>a {
    font-weight: 20;
    color: rgb(201, 32, 32);
    background-color: transparent;
    display: block
}

.footer_2 {
    display: inline;

}

.footer_22 {
    display: grid;
    grid-template-columns: repeat(3, 250px);
}

.footer_22 a {
    background-color: transparent;
    text-decoration: none;
    color: grey;
}

.footer_21 {
    display: flex;
}

.footer_21 p {
    padding-top: 10px;
}

#rem {
    /* background-color: aquamarine; */
    display: flex;
    justify-content: center;
}

#heading_popular {
    /* background-color: aqua; */
    text-align: center;
}

.popular_links {
    padding-left: 7%;
    padding-right: 7%;
    padding-top: 7%;

}

#images {
    display: flex;
    justify-content: center;
}

/* ///////////////////////////////////////////////////////////////////////// */
/* preloader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#loader {
    display: block;
    position: relative;
    left: 50%;
    top: 50%;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #9370DB;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

#loader:before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #BA55D3;
    -webkit-animation: spin 3s linear infinite;
    animation: spin 3s linear infinite;
}

#loader:after {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    border-radius: 50%;
    border: 3px solid transparent;
    border-top-color: #FF00FF;
    -webkit-animation: spin 1.5s linear infinite;
    animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}