<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />
    <title>Home</title>

</head>

<body>
    <header id="navbar">
        <!-- //  navbar section code................ -->
        <div id="hotel-header">

            <div id="hotel-header-left">
                <div class="logo">
                    <h1>T A T</h1>
                    <p>Travel and Tourism</p>
                </div>
                <div id="search">
                    <input type="text" id="city" placeholder="Search.....">
                    <button id="city-search"> Search</button>
                </div>
            </div>

            <div id="hotel-header-right">
                <div>
                    <img src="https://th.bing.com/th/id/OIP.xJHU5ymDz9RTGwwmZOCYGAHaHa?w=191&h=190&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="">
                    <a href="#">Review</a>
                </div>
                <div>
                    <img src="https://th.bing.com/th/id/OIP.IJ3y7ec3b_RBwkDT3qmbswHaG4?w=208&h=193&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="">
                    <a href="#">Trips</a>
                </div>
                <div>
                    
                    <img src="https://th.bing.com/th/id/OIP.L15u7GCz05yErR1F6PIMUgHaHa?w=213&h=213&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                        alt="">
                    <a href="#">Alerts</a>
                </div>
                <div>
                    <img src="https://static.vecteezy.com/system/resources/previews/000/574/829/original/vector-login-sign-icon.jpg"
                        alt="">
                    <a href="#">Login</a>
                </div>
            </div>
        </div>

        <hr style="border-width: 1px; margin-top: 10px;">
        <div id="nav">
            <a href="./index.html" class="hvr-underline-from-center">Home</a>
            <a href="./hotel.html" class="hvr-underline-from-center">Hotels</a>
            <a href="./places.html" class="hvr-underline-from-center">Places</a>
            <a href="#" class="hvr-underline-from-center">Restaurants</a>
            <a href="#" class="hvr-underline-from-center"> Flights</a>
            <a href="#" class="hvr-underline-from-center">Holiday Homes</a>
            <a href="#" class="hvr-underline-from-center">Travel Stories</a>
            <a href="#" class="hvr-underline-from-center">Cruises</a>
            <a href="#">...</a>
        </div>
    </header>
    <section id="body">
        <!-- //  body section code................ -->


    </section>
    <div id="searchh">
        <img src="https://static.tacdn.com/img2/brand/home/homemar2022_dt_trans.webp" />
        <input type="text" placeholder="Where to.........">
    </div>
    <!-- //////////////////////////////////////////////// -->

    <section id="slider1">
        <h1>Ways to tour Hyderabad District</h1>
        <p style="  font-family: Muli,sans-serif!important;">Book these experiences for a close-up look at Hyderabad
            District.</p><br><br>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/88/f8/6a/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Verdensarv Ramappa tempel og Kohinoor
                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>fra
                            1.002,30 kr.
                            pr. voksen </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/a1/c7/23/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Heldagstur i Hyderabad med Nizam Museum
                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>fra
                            1.151,14 kr.
                            pr. voksen </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/59/15/61/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Agra-overnatning fra Hyderabad
                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>fra
                            4.653,54 kr.
                            pr. voksen </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1d/88/f8/6a/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Bhubaneshwar til Konark & Chilika med sejlsport
                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>fra
                            1.267,70 kr.
                            pr. voksen </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5b/91/3c/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Dagstur fra Hyderabad til Mallikarjuna Temple
                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>fra
                            1.267,70 kr.
                            pr. voksen </p>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1a/5e/2d/08/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Private Full Day Tour of Hyderabad City

                        </h1>
                        <p><span>
                                <i class="fa-solid fa-star"></i>
                                <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                                    class="fa-solid fa-star"></i>
                            </span><span>8</span></p>
                        <p>from
                            ₹6,766.40
                            per adult </p>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section id="bestOfBest">
        <div>
            <div>
                <h1>
                    Get out there
                </h1>
                <p style="  font-family: Muli,sans-serif!important;">
                    Best of the Best tours, attractions & activities you won't miss.
                </p>
                <button>See the list</button>
            </div>
            <div>
                <img
                    src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/f7/1d/4d/caption.jpg?w=1000&h=-1&s=1" />
            </div>
        </div>
    </section>

    <section id="slider2">
        <h2>Ring in the new year</h2>
        <p style="  font-family: Muli,sans-serif!important;">New Year's Eve spots to welcome 2023</p>
        <br><br>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/17/6d/df/ec/fireworks-yao-rooftop.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Bangkok,
                            Thailand
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/7c/eb/cb/photo0jpg.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Tokyo,Japan
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/7b/23/c5/photo2jpg.jpg?w=300&h=-1&s=1"
                            alt="">
                        <h1>
                            Seoul,South Korea

                        </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f3/33/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Taipei,Taiwan
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0e/62/c3/88/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Kyoto,Japan
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/16/f7/a4/bd/baga-beach.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Goa,India
                        </h1>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <section id="slider3">
        <h2>More to explore</h2>
        <br><br>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/64/b3/b1e43685-a4e8-4163.jpg?w=400&h=300&s=1"
                            alt="">
                        <h1>
                            Best new things to do in Japan in 2022
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/65/7b/3f7b9f66-88a6-40e8.jpg?w=400&h=300&s=1"
                            alt="">
                        <h1>
                            7 Bangkok hotels that highlight Thailand's spectacular architecture
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/b7/8b/b03fabe4-8177-471a.jpg?w=400&h=-1&s=1"
                            alt="">
                        <h1>
                            A day trip to the Blue Mountains from Sydney

                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/67/82/1d550793-c229-4d33.jpg?w=400&h=300&s=1"
                            alt="">
                        <h1>
                            A first-timer’s guide to Australia’s Kangaroo Island
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/68/63/5a715c6a-4bb0-4e7b.jpg?w=400&h=300&s=1"
                            alt="">
                        <h1>
                            Traveling to Singapore soon? Here are some end-of-year events not to be missed
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/26/ff/69/3e/fa289785-e533-4c5e.jpg?w=400&h=300&s=1"
                            alt="">
                        <h1>
                            10 Indigenous experiences in Australia’s Northern Territory
                        </h1>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>


    <section style="margin-bottom:100px;" id="slider4">
        <h1>Top destinations for beach lovers</h1>
        <p style="  font-family: Muli,sans-serif!important;">Recommended based on your activity</p>
        <br><br>
        <div class="swiper mySwiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/21/66/68/f6/caption.jpg?w=300&h=300&s=1&cx=988&cy=664&chk=v1_d1b5b3f4c384c764b7e1"
                            alt="">
                        <h1>
                            Tulum,Mexico
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/13/60/b0/bd/bora-bora.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Bora Bora,French Polynesia
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f7/dd/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Tenerife,Spain

                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/33/f4/70/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Hawaii
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1c/cd/04/e4/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Miami,FL
                        </h1>
                    </div>
                </div>
                <div class="swiper-slide" class="slider3">
                    <div>
                        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/4b/5e/c2/caption.jpg?w=300&h=300&s=1"
                            alt="">
                        <h1>
                            Bali,Indonesia
                        </h1>
                    </div>
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- ////////////////////////////////////////////////// -->
    <footer id="footer">
        <!-- //  footer section code................ -->

    </footer>
</body>
<script type="module" src="./scripts/index.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        slidesPerView: 4,
        spaceBetween: 30,
        slidesPerGroup: 3,
        loop: true,
        loopFillGroupWithBlank: true,
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
        },
        navigation: {
            nextEl: ".swiper-button-next",
            prevEl: ".swiper-button-prev",
        },
    });
</script>

</html>