<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <!-- <link rel="stylesheet" href="./css/section.css"> -->
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/payment.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">

</head>

<body>
    <header id="navbar">
        <!-- //  navbar section code................ -->

    </header>
    <section id="body">
        <!-- //  body section code................ -->


    </section>
    <hr style="border-width: 1px; margin-bottom: 10px;">

    <div class="background">
        <div class="payment">
            <img src="https://media2.giphy.com/media/EFcct0wn6TBHAzKaSR/200w.webp?cid=ecf05e470f9nl2oa138to62wgojl1esnqsxkg7ah762tlnwm&rid=200w.webp&ct=g"
                alt="">
            <h1>Payment is in process</h1>
        </div>
        <div class="done">

        </div>
    </div>
    <footer id="footer">
        <!-- //  footer section code................ -->

    </footer>
</body>
<script src="./scripts/payment.js"></script>
<script type="module" src="./scripts/index.js"></script>

</html>