<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Places</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="css/places.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header id="navbar">
        <!-- //  navbar section code................ -->

    </header>
    <section id="body">
        <!-- //  body section code................ -->


    </section>
    <hr style="border-width: 1px; margin-bottom: 10px;">
    <div class="city-container">
        <div class="city-content">

        </div>
    </div>
    <footer id="footer">
        <!-- //  footer section code................ -->

    </footer>
</body>
<script src="scripts/places.js"></script>
<script type="module" src="./scripts/index.js"></script>

</html>