<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel</title>
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/section.css">
    <link rel="stylesheet" href="css/hotel.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header id="navbar">
        <!-- //  navbar section code................ -->

    </header>
    <section id="body">
        <!-- //  body section code................ -->


    </section>

    <hr style="border-width: 1px; margin-bottom: 10px;">
    <div class="check-in-dates">
        <img src="https://th.bing.com/th/id/OIP.nZNirbrkTZubVwyWq-YHkQHaEK?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"
            alt="">
        <div class="over-image">
            <h1>Hotels and Places to Stay</h1>
            <h4>Enter dates</h4>
            <div class="date-buttons">
                <div class="hvr-glow">
                    <p>check In</p>
                    <div>
                        <input type="date">
                    </div>
                </div>
                <div class="hvr-glow">
                    <p>Check Out</p>
                    <div>
                        <input type="date">
                    </div>
                </div>
                <div class="hvr-glow">
                    <p>Guests</p>
                    <div>
                        <img src="https://th.bing.com/th/id/OIP.TFYRg0rXeEwhSJmYJ5M7fwHaHa?w=184&h=184&c=7&r=0&o=5&dpr=1.3&pid=1.7"
                            alt="">
                        <span>1 room , 2 adults, 0 children</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="city-container">
        <div class="city-content">
        </div>
    </div>
    <footer id="footer">
        <!-- //  footer section code................ -->

    </footer>
</body>

<script src="./scripts/searchHotel.js"></script>
<script type="module" src="./scripts/index.js"></script>

</html>